{
  // In case of breaking changes to the file format, add a new .jsonc file using a new version number.
  // By doing so, the newer versions of the application can use the new .jsonc file,
  // and the older versions of the application can continue to use the old .jsonc file.
  "version": "1",
  
  // Reference: https://wiki.openstreetmap.org/wiki/Raster_tile_providers
  "rasterTileProviders": [
    {
      "name": "OpenStreetMap",
      "url": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
      "attribution": "© OpenStreetMap contributors"
    }
  ]
}